#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>//strlen函数的头文件库函数
//本例中注释掉的之前。只要重新加入int main {}即可单独拿出来运行
//注意对于ASCII码要了解十进制下48对应字符数字0；65对应大写字母A;97对应小写字母a;大写字母与小写字母相差十进制数32
int Add(int x, int y)//定义函数类型int，（ ）括号内为函数的参数值
{
	int z = x + y;
	return z;//返回z，数据类型为int
}//到此为止都是在定义函数
 //{ }括号内的内容是函数体，即用来写要完成的任务
int main()
{
	int arr[10] = { 0 };
	int sz = 0;
	//10*sizeof(int)=40, arr[ ]括号内的内容是元素个数，{ }括号内的内容是元素本身内容，这里就是10个0，数据类型为int，1个元素占4个字节，所以10个元素占4*10=40
	printf("%d\n", sizeof(arr));
	//sizeof同样能计算数组的大小
	//若要计算数组中元素的个数，则  个数=数组所占总的空间大小/单个元素所占空间大小
	sz = sizeof(arr) / sizeof(arr[0]);
	printf("sz=%d\n", sz);
	//int a = 10;//因为这里定义的数据类型是int,而int是属于4个字节的数据类型。
	////sizeof计算的是变量或类型，所占空间的大小的，单位是字节
	//printf("%d\n", sizeof(a));//4    sizeof接变量时后面括号可以省略，即printf("%d\n", sizeof a）;这样也是对的
	//printf("%d\n", sizeof(int));//但 sizeof接数据类型时，括号不能省略,即printf("%d\n", sizeof int);这样会报错

	return 0;
	
	////单目操作符
	////双目操作符
	////三目操作符
	//int a = 10;
	////int b = 20;
	////a + b;// +加号即为双目操作符，他是有两个操作数a和b
	////c语言中我们表示真假，0-假  非0-真
	//printf("%d\n", a);//            a中为10，故为逻辑真，打印出来
	//printf("%d\n", !a);//!表示取反 !a中为逻辑假,打印出来为0
	//int c = 0;
	//printf("%d\n", !c);//c中为逻辑假，!c中应为逻辑真，即为1
	//return 0;

	//int a = 10;
	//a = 20;//=为赋值    ==为判断相等
	//a = a + 10;
	//a += 10;
	//a = a - 20;
	//a -= 20;
	//a = a & 2;
	//a &= 2;
	////也可以这样写，这样的叫复合赋值符，+= -= *= /= &=| ^=
	//return 0;

	////位操作（2进制）
	////&按位与，全1为1
	////|按位或，有1为1
	////^按位异或，不同为1
	//int a = 3;//前面省略29个零011
	//int b = 5;//前面省略29个零101
	//int c = a & b;//    与后为001，打印出来为1
	//printf("%d\n", c);
	//int d = a | b;//按位或，为111，打印出来为7
	//printf("%d\n", d);
	//int e = a ^ b;//按位异或为110，打印出来为6
	//printf("%d\n", e);
	//return 0;

	////移位操作符（2进制）
	////<<左移
	////>>右移
	//int a = 1;
	////整型1占4个字节——32个bit位
	////表现形式为 0000 0000 0000 0000 0000 0000 0000 0001
	////右移后为   0000 0000 0000 0000 0000 0000 0000 0010
	//int b = a << 1;
	//printf("%d\n", b);//移后可知b的值为2
	//printf("%d\n", a);//但移位后a的值是不变的
	//return 0;
	
	//int a = 5 / 2;//除法得到的是商
	//printf("%d\n",a);
	//int b = 5 % 2;//  %代表的是取模值——即余数
	//printf("%d\n",b);
	//return 0;
	
	//int a = 1;
	//int b = 2;
	//int c = 3;
	//int d = 4;
	//int arr[10] = {1,2,3,4,5,6,7,8,9,10};//定义一个存放10个整数数字的数组,方括号内容是数据个数，大括号里面是具体定义内容
	//printf("%d\n", arr[4]);//  arr[下标]；  以下标的形式 访问数组中的元素，这里打印的实际上是数组下标的内容，所以下标为4的值应该打印出来是5.
	////若要打印1-10这10个数的所有内容，则需自定义一个变量，但要注意i的取值为0-9，因为它是以下标的形式访问元素的
	//int i = 0;
	//while (i < 10)
	//{
	//	printf("%d\n", arr[i]);//注意i的取值为0-9，因为它是以下标的形式访问元素的
	//	i++;
	//}
	////注意每个数组的元素都有对应的下标，它是从0开始的，即若一个数组对应n个元素，则其最后一个元素的下标应该为n-1.
	////char ch[20];//定义一个存放20个字符的数组
	////float arr2[5];//定义一个存放5个浮点数数据类型的数组
	//////这里定义了数组的概念，即一组相同类型元素的集合
	//return 0;
	
	//int num1 = 10;
	//int num2 = 20;
	//int sum = 0;
	//int a = 100;
	//int b = 200;
	////sum=num1+num2;
	//sum = Add(num1, num2);
	//printf("sum=%d\n", sum);
	////sum=a+b
	//sum = Add(a, b);
	//printf("sum=%d\n", sum);
	//return 0;
	////这个过程定义了加法函数
	
	//int line = 0;
	//printf("加入比特\n");
	//while (line < 2000)
	//{
	//	printf("敲代码:%d\n", line);
	//	line++;
	//}
	//if (line > 2000)
	//	printf("好offer\n");
	//return 0;
	
	//int input = 0;
	//printf("加入比特\n");
	//printf("你要好好学习吗？(1/0)>:");
	//scanf("%d", &input);//0/1
	//if (input == 1)
	//	printf("好offer\n");
	//else
	//	printf("卖红薯\n");
	//return 0;
	
	//printf("%c\n", '\32');//\32--代表一个八进制数（在这里是32）转化为十进制数后对应的ASCII编码所指示的字符
	//                      //先将32这个8进制数转为10进制为26，再查ASCII码的表，即为对应字符
	//                      //要注意8进制是由0-7组成的，逢8进1，所以\ddd是不会出现8这个数字的，其中ddd表示1-3个8进制数，故形如\328这种的是错误的
	//printf("%d\n", strlen("c:\test\32\test.c"));//结果是13，其中\t表示一个字符，\32表示一个字符
	//printf("%c\n", '\x61');//结果是a。其中\xdd表示一个字符，对应16进制转10进制之后对应的ASCII码值，其中dd表示1-2个16进制数，16进制数为0-F。
	//return 0;
	
	//printf(" % c\n", 'a');//打印字符a
	////printf(" % c\n", ''');
	////想打印字符单引号
	////这里会报错，因为默认前两个为一个单引号括字符，最后一个落单了，无法识别，报错
	////正解如下，在中间的单引号前加斜杠转义
	//printf(" % c\n", '\'');
	////同理对字符串双引号，如下所示
	//printf("%s\n", "\"");
	//return 0;
	
	////*printf("c:\test\32\test.c");*/
	////会报错，因为\后面加东西是转义字符
	////正确写法如下，“斜杠\”可用于转义“斜杠\”本身。使其就是一个普通的“斜杠\”，而非具有转义字符能力的“斜杠\”。
	//printf("c:\\test\\32\\test.c");
	//return 0;


	//char arr1[] = "abc";//再次强调，'\0'不算字符串内容
	////char arr2[] = { 'a','b','c' };//应该显示为abcXXXXXXX\0，因为它没有表示结束标志'\0'，所以它的字长是个随机值，直到检测到这个结束标志。
	////这样运行下来结果应该是3和一个随机值
	////下面显示通常的正确写法
	//char arr2[] = { 'a','b','c','\0'};
	//printf("%d\n",strlen( arr1));
	//printf("%d\n", strlen(arr2));//strlen-string length-计算字符串长度的
	//return 0;


	//char arr1[] = "abc";//以字符串形式的后面隐藏了'\0'这个结束标志，但他只是标志并不算字符内容。即"abd"--{'a','b','c','\0'}
	////字符串结尾默认放一个'\0'--他代表的是字符串的结束标志
	//printf("%s\n", arr1);
	///*char arr2[] = { 'a','b','c' ,0};*/
	////在后面加个0之后，两个都显示为abc
	////通常的正确写法如下
	//char arr2[] = { 'a','b','c' ,'\0'};
	//printf("%s\n", arr2);
	//return 0;
	////数据在计算机上存储时，是按二进制的方式存储的
	////每个字符都有对应的十进制数
	////如字符'a'--97     'A'--65
	////这样的对应方式是ASCII编码
	
	//char arr1[] = "abc";//将双引号中的字符串放入数组中
	//printf("%s\n", arr1);//打印字符串是"%\s"
	//char arr2[] = { 'a','b','c' };//将单个单引号中的字符放入数组中
	//printf("%s\n", arr2);
	//return 0;
	//这样会使第二个显示乱码
	//要查看具体数组内容可以fn+f10调试-窗口-监视-分别输入arr1、arr2即可看明结果差异

}